This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DigiSami-IEEE-TAC-v07.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: digisami.bib.bib
You're missing a field name---line 109 of file digisami.bib.bib
 : 
 : %author = "Stig--Arne {Gr\"onroos} and Katri Hiovain and Peter Smit and Ilona Rauhala and Kristiina Jokinen %and Mikko Kurimo and Sami Virpioja",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "melscale"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bachorowski:ea:01
Warning--empty year in Bonin:ea:14

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            950 strings with 11514 characters,
and the built_in function-call counts, 13739 in all, are:
= -- 1032
> -- 343
< -- 101
+ -- 183
- -- 60
* -- 652
:= -- 2000
add.period$ -- 43
call.type$ -- 19
change.case$ -- 24
chr.to.int$ -- 258
cite$ -- 21
duplicate$ -- 993
empty$ -- 1254
format.name$ -- 76
if$ -- 3187
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 175
newline$ -- 80
num.names$ -- 26
pop$ -- 457
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1047
stack$ -- 0
substring$ -- 618
swap$ -- 756
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 62
width$ -- 21
write$ -- 188
(There was 1 error message)
