% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chafe:07}
W.~Chafe, \emph{The Importance of Being Earnest. The Feeling Behind Laughter
  and Humor}.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam: {John
  Benjamins}, 2007.

\bibitem{Goffman:74}
E.~Goffman, \emph{Frame Analysis. An Essay on the Organization of
  Experience}.\hskip 1em plus 0.5em minus 0.4em\relax Boston: {Northeastern
  University Press}, 1974.

\bibitem{Jefferson:84}
G.~Jefferson, ``On the organization of laughter in talk about troubles,'' in
  \emph{Structures of Social Action: Studies in Conversation Analysis},
  J.~Atkinson and J.~M. Heritage, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1984, pp. 346--369.

\bibitem{Trouvain:03}
J.~Trouvain, ``Segmenting phonetic units in laughter,'' in \emph{Proceedings of
  XVth ICPhS}, Barcelona, 2003, pp. 2793--2796.

\bibitem{Truong:vanLeeuwen:07}
K.~P. Truong and D.~A. van Leeuwen, ``Automatic discrimination between laughter
  and speech,'' \emph{Speech Communication}, vol.~49, no.~2, pp. 144--158,
  2007.

\bibitem{Owren:Bachorowski:07}
M.~J. Owren and J.-A. Bachorowski, ``Measuring emotion-related vocal
  acoustics,'' in \emph{{Handbook of Emotion Elicitation and Assessment}},
  J.~Coan and J.~Allen, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2007, pp. 239--266.

\bibitem{Bachorowski:ea:01}
J.-A. Bachorowski, M.~J. Smoski, and M.~J. Owren, ``The acoustic features of
  human laughter,'' \emph{Journal of Acoustic Society of America}, vol. 110.

\bibitem{Tanaka:Campbell:11}
H.~Tanaka and N.~Campbell, ``Acoustic features of four types of laughter in
  natural conversational speech,'' in \emph{Proceedings of XVIIth ICPhS}, Hong
  Kong, 2011.

\bibitem{Nwokah:ea:99}
E.~E. Nwokah, H.-C. Hsu, P.~Davies, and A.~Fogel, ``The integration of laughter
  and speech in vocal communication: A dynamic systems perspective,''
  \emph{Journal of Speech, Language, and Hearing Research}, vol.~42, pp.
  880--894, 1999.

\bibitem{Hoque:ea:11}
M.~E. Hoque, L.-P. Morency, and R.~W. Picard, ``Are you friendly or just
  polite? – analysis of smiles in spontaneous face-to-face interactions,'' in
  \emph{Proceedings of International Conference on Affective Computing and
  Intelligent Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax Springe,
  2011, pp. 135--144.

\bibitem{Bonin:ea:14}
F.~Bonin, N.~Campbell, and C.~Vogel, ``Time for laughter,''
  \emph{Knowledge-Based Systems}, vol.~71.

\bibitem{Bonin:16}
F.~Bonin, ``Content and context in conversations: The role of social and
  situational signals in conversation structure,'' Ph.D. dissertation, Trinity
  College Dublin, 2016.

\bibitem{Gilmartin:ea:13}
E.~Gilmartin, F.~Bonin, C.~Vogel, and N.~Campbell, ``Laughter and topic
  transition in multiparty conversation,'' in \emph{Proceedings of the 14th
  Annual SIGdial Meeting on Discourse and Dialogue (SIGDIAL 2013)}, Metz, 2013,
  pp. 304--308.

\bibitem{Hirvonen:ea:97}
V.~Hirvonen, I.~Seuruj{\"a}rvi-Kari, and P.~Steinar, Eds., \emph{The {S\'ami}.
  The Indigenous People of Nothernmost Europe. European languages 5}.\hskip 1em
  plus 0.5em minus 0.4em\relax Brussels: Brussels information centre. EBLUL,
  1997.

\bibitem{Jokinen:Wilcock:SLTU:14}
K.~Jokinen and G.~Wilcock, ``Community-based resource building and data
  collection,'' in \emph{Proceedings of 4th Workshop on Spoken Language
  Technologies for Under-resourced Languages (SLTU-2014)}, St. Petersburg,
  2014, pp. 201--206.

\bibitem{Jokinen:LREC:14}
K.~Jokinen, ``Open-domain interaction and online content in the {Sami}
  language,'' in \emph{Proceedings of Ninth International Conference on
  Language Resources and Evaluation (LREC 2014)}, N.~Calzolari, K.~Choukri,
  T.~Declerck, H.~Loftsson, B.~Maegaard, J.~Mariani, A.~Moreno, J.~Odijk, and
  S.~Piperidis, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Reykjavik: European
  Language Resources Association (ELRA), 2014.

\bibitem{Jokinen:Tenjes:12}
K.~Jokinen and S.~Tenjes, ``Investigating engagement – intercultural and
  technological aspects of the collection, analysis, and use of {Estonian}
  multiparty conversational video data,'' in \emph{Proceedings of Eighth
  International Conference on Language Resources and Evaluation (LREC
  2012)}.\hskip 1em plus 0.5em minus 0.4em\relax Istanbul: European Language
  Resources Association (ELRA), 2012, pp. 2764--2769.

\bibitem{Paggio:ea:10}
P.~Paggio, J.~Allwood, E.~Ahls\'{e}n, K.~Jokinen, and C.~Navarretta, ``The
  {NOMCO} {Multimodal Nordic Resource - Goals and Characteristics},'' in
  \emph{Proceedings of Seventh International Conference on Language Resources
  and Evaluation (LREC 2010)}, Valletta, Malta, 2010, pp. 2968--2973.

\bibitem{Wilcock:ea:IWSDS:16}
G.~Wilcock, N.~{Laxstr\"om}, J.~Leinonen, P.~Smit, M.~Kurimo, and K.~Jokinen,
  ``{Towards SamiTalk: a Sami-speaking Robot linked to Sami Wikipedia},'' in
  \emph{Proceedings of Seventh International Workshop on Spoken Dialogue
  Systems (IWSDS 2016)}, Saariselk{\"a}, 2016.

\end{thebibliography}
