This is BibTeX, Version 0.99dThe top-level auxiliary file: DigiSami-IEEE-TAC-v07.aux
The style file: IEEEtran.bst
Database file #1: ../digisami.bib
You're missing a field name---line 109 of file ../digisami.bib
 : 
 : %author = "Stig--Arne {Gr\"onroos} and Katri Hiovain and Peter Smit and Ilona Rauhala and Kristiina Jokinen %and Mikko Kurimo and Sami Virpioja",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bachorowski:ea:01
Warning--empty year in Bonin:ea:14

Done.
(There was 1 error message)
