\relax 
\citation{Chafe:07}
\citation{Goffman:74}
\citation{Jefferson:84}
\citation{Trouvain:03}
\citation{Truong:vanLeeuwen:07}
\citation{Owren:Bachorowski:07}
\citation{Bachorowski:ea:01}
\citation{Tanaka:Campbell:11}
\citation{Bachorowski:ea:01}
\citation{Truong:vanLeeuwen:07}
\citation{Nwokah:ea:99}
\citation{Hoque:ea:11}
\citation{Tanaka:Campbell:11}
\citation{Bonin:ea:14}
\citation{Bonin:16}
\citation{Gilmartin:ea:13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}}
\newlabel{sec:research-questions}{{2}{1}}
\citation{Hirvonen:ea:97}
\citation{Jokinen:Wilcock:SLTU:14}
\citation{Jokinen:LREC:14}
\citation{Jokinen:Tenjes:12}
\citation{Paggio:ea:10}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Corpora and their Annotations}{2}}
\newlabel{sec:corpora-annotations}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The North Sami DigiSami Corpus}{2}}
\newlabel{sec:digisami-corpus}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Estonian MINT Corpus}{2}}
\newlabel{sec:estonian-mint-corpus}{{3.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Annotated Laughter Types}}{3}}
\newlabel{tab:laughter-types}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laughter Types in the DigiSami Corpus}}{3}}
\newlabel{tab:laughter-digisami}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Finnish NOMCO Corpus}{3}}
\newlabel{sec:finnish-nomco-corpus}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laughter Types}{4}}
\newlabel{sec:laughter-types}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laughter Statistics and Discussion}{4}}
\newlabel{sec:statistics}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laughter in the DigiSami Corpus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Laughter in the Estonian MINT Corpus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing the Laugh Duration}{4}}
\newlabel{sec:laugh-duration}{{5.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laughter Types in the Estonian MINT Corpus}}{5}}
\newlabel{tab:laughter-estonian}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of laugh durations in both datasets.}}{5}}
\newlabel{fig:all-duration-histogram}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Free-laugh vs. speech-laugh}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of laugh durations in the Estonian dataset.}}{5}}
\newlabel{fig:EE-duration-histogram}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Emotional States and Laughter }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of laugh durations in the DigiSami dataset.}}{6}}
\newlabel{fig:DS-duration-histogram}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot of free-laugh vs. speech-laugh (Estonian dataset).}}{6}}
\newlabel{fig:EE-duration-boxplot-laugh}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot of free-laugh vs. speech-laugh (DigiSami dataset).}}{6}}
\newlabel{fig:DS-duration-boxplot-laugh}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of free-laugh vs. speech-laugh (combined datasets).}}{6}}
\newlabel{fig:all-duration-boxplot-laugh}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot of emotional states and laughter (combined datasets).}}{6}}
\newlabel{fig:all-duration-boxplot-emotion}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot of emotional states and laughter (Estonian dataset).}}{6}}
\newlabel{fig:EE-duration-boxplot-emotion}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plot of emotional states and laughter (DigiSami dataset).}}{7}}
\newlabel{fig:DS-duration-boxplot-emotion}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot of most common laughter types (Estonian dataset).}}{7}}
\newlabel{fig:EE-duration-boxplot-types}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Most Common Laughter Types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acoustic Analysis}{7}}
\newlabel{sec:acoustic-analysis}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plot of most common laughter types (DigiSami dataset).}}{7}}
\newlabel{fig:DS-duration-boxplot-types}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot of most common laughter types (combined datasets).}}{7}}
\newlabel{fig:all-duration-boxplot-types}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Most Common Laughter Types}{7}}
\citation{Truong:vanLeeuwen:07}
\citation{Nwokah:ea:99}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Male and Female Laughter in DigiSami Corpus.}}{8}}
\newlabel{fig:m-f-digisami}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Male and Female Laughter in Estonian MINT Corpus.}}{8}}
\newlabel{fig:m-f-estonian}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}F0 Values of Different Laughter Types}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Average Duration of Different Laughter Types}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F0 Values for Male and Female Laughter in DigiSami Corpus.}}{8}}
\newlabel{fig:f0-digisami}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F0 Values for Male and Female Laughter in Estonian Corpus.}}{8}}
\newlabel{fig:f0-estonian}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Durations of Male and Female Laughter in DigiSami Corpus.}}{9}}
\newlabel{fig:duration-digisami}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Durations of Male and Female Laughter in Estonian Corpus.}}{9}}
\newlabel{fig:duration-estonian}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intensity of Different Laughter Types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-modal laughter analysis}{9}}
\newlabel{sec:multi-modal laughter analysis}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Topic annotations}{9}}
\newlabel{sec:topic-annotations}{{7.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intensity of Male and Female Laughter in DigiSami Corpus.}}{9}}
\newlabel{fig:intensity-digisami}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intensity of Male and Female Laughter in Estonian Corpus.}}{9}}
\newlabel{fig:intensity-estonian}{{20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The summarization of the dialogues within the ``C\_16\_MM\_15\_16'' conversation from Estonian first encounter dataset}}{9}}
\newlabel{tab:diagsum}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Text preprocessing for topic clustering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Topic clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visual presentation of speakers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time synchronization of multi-modal features}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution during the conversation of extracted topic clusters from LDA, a comparison among North Sami, Estonian and Finnish copora.}}{11}}
\newlabel{fig:lda_topic}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The bounding box is extracted for each speaker, and segmented into head, body and legs movement.}}{11}}
\newlabel{fig:bb}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-modal perspective of laughter}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automatic laughter detection}{11}}
\newlabel{sec:automatic-laughter-detection}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Acoustic system visualisation}{11}}
\newlabel{sec:acoustic-visualisation}{{8.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time synchronized multi-modal features with topics, the fluctuation of the top three figure represents the intensity of both speakers movement in given body part. Three conversation between FF - two females, FM - female and male, MM - two male are selected in order from left to right. The topics are the same as from LDA model in Figure\nobreakspace  {}21\hbox {}.}}{12}}
\newlabel{fig:multimodal}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Applying Principal Components Analysis (PCA) on MFCC features with different amount of context windows for DigiSami Corpus.}}{12}}
\newlabel{fig:DS-pca-mfcc}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Applying Principal Components Analysis (PCA) on MFCC features with different amount of context windows for Estonian Corpus.}}{12}}
\newlabel{fig:EE-pca-mfcc}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Applying PCA and LDA on MFCC and PITCH as features.}}{12}}
\newlabel{fig:applying-pca-and-lda}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Applying LDA on MFCC features with context windows of 10 for both dataset, with marked laugh types.}}{13}}
\newlabel{fig:lda-mfcc-laugh-types}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Applying LDA on MFCC features with context windows of 10 for both dataset, with marked emotional states.}}{13}}
\newlabel{fig:lda-mfcc-emotional-states}{{28}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acoustic system performance (binary classes)}{13}}
\newlabel{sec:acoustic-performance-binary}{{8.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confusion matrix on test data of the best model on binary classification task.}}{13}}
\newlabel{fig:confusion-matrix-binary}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Acoustic system performance (multiple classes)}{13}}
\newlabel{sec:acoustic-performance-multi}{{8.3}{13}}
\citation{Nwokah:ea:99}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of different algorithms on binary classification task.}}{14}}
\newlabel{tab:performance-binary}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of best algorithm on multi-class classification task.}}{14}}
\newlabel{tab:performance-multi}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confusion matrix on test data of the best model on multi-class classification task.}}{14}}
\newlabel{fig:confusion-matrix-multi}{{30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{14}}
\newlabel{sec:discussion}{{9}{14}}
\citation{Wilcock:ea:IWSDS:16}
\citation{Bonin:16}
\bibstyle{IEEEtran}
\bibdata{../digisami}
\bibcite{Chafe:07}{1}
\bibcite{Goffman:74}{2}
\bibcite{Jefferson:84}{3}
\bibcite{Trouvain:03}{4}
\bibcite{Truong:vanLeeuwen:07}{5}
\bibcite{Owren:Bachorowski:07}{6}
\bibcite{Bachorowski:ea:01}{7}
\bibcite{Tanaka:Campbell:11}{8}
\bibcite{Nwokah:ea:99}{9}
\bibcite{Hoque:ea:11}{10}
\bibcite{Bonin:ea:14}{11}
\bibcite{Bonin:16}{12}
\bibcite{Gilmartin:ea:13}{13}
\bibcite{Hirvonen:ea:97}{14}
\bibcite{Jokinen:Wilcock:SLTU:14}{15}
\bibcite{Jokinen:LREC:14}{16}
\bibcite{Jokinen:Tenjes:12}{17}
\bibcite{Paggio:ea:10}{18}
\bibcite{Wilcock:ea:IWSDS:16}{19}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}}
\newlabel{sec:conclusion}{{10}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\contentsline {section}{Biographies}{15}}
\@writefile{toc}{\contentsline {subsection}{Kristiina Jokinen}{15}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{15}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{16}}
