\relax 
\citation{Chafe:07}
\citation{Goffman:74}
\citation{Jefferson:84}
\citation{Trouvain:03}
\citation{Truong:vanLeeuwen:07}
\citation{Owren:Bachorowski:07}
\citation{Bachorowski:ea:01}
\citation{Tanaka:Campbell:11}
\citation{Bachorowski:ea:01}
\citation{Truong:vanLeeuwen:07}
\citation{Nwokah:ea:99}
\citation{Hoque:ea:11}
\citation{Tanaka:Campbell:11}
\citation{Bonin:ea:14}
\citation{Bonin:16}
\citation{Gilmartin:ea:13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}}
\newlabel{sec:research-questions}{{2}{1}}
\citation{Hirvonen:ea:97}
\citation{Jokinen:Wilcock:SLTU:14}
\citation{Jokinen:LREC:14}
\citation{Jokinen:Tenjes:12}
\citation{Paggio:ea:10}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Corpora and their Annotations}{2}}
\newlabel{sec:corpora-annotations}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The North Sami DigiSami Corpus}{2}}
\newlabel{sec:digisami-corpus}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Estonian MINT Corpus}{2}}
\newlabel{sec:estonian-mint-corpus}{{3.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Annotated Laughter Types\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:laughter-types}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Finnish NOMCO Corpus}{3}}
\newlabel{sec:finnish-nomco-corpus}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laughter Types}{3}}
\newlabel{sec:laughter-types}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laughter Statistics and Discussion}{3}}
\newlabel{sec:statistics}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laughter in the DigiSami Corpus}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laughter Types in the DigiSami Corpus\relax }}{4}}
\newlabel{tab:laughter-digisami}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laughter Types in the Estonian MINT Corpus\relax }}{4}}
\newlabel{tab:laughter-estonian}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Laughter Types in the Finnish NOMCO Corpus\relax }}{4}}
\newlabel{tab:laughter-finnish}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Laughter in the Estonian MINT Corpus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laughter in the Finnish NOMCO Corpus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing the Laugh Duration}{5}}
\newlabel{sec:laugh-duration}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Free-laugh vs. speech-laugh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Emotional States and Laughter }{5}}
\citation{Nwokah:ea:99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of laughter duration in second for the three copora.\relax }}{6}}
\newlabel{fig:laugh-distribution}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of laughter-emotion duration in second for the three copora organized by genders.\relax }}{6}}
\newlabel{fig:emotion-distribution}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Average Duration of Different Laughter Types}{6}}
\citation{Truong:vanLeeuwen:07}
\citation{melscale}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal distribution of three most popular laughter types among copora.\relax }}{7}}
\newlabel{fig:laugh-timeline}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Laughter timeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acoustic Analysis}{7}}
\newlabel{sec:acoustic-analysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F0 Values of Different Laughter Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intensity of Different Laughter Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mel-frequency spectrogram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F0 Values for Male and Female Laughter.\relax }}{8}}
\newlabel{fig:f0}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity of Male and Female Laughter.\relax }}{8}}
\newlabel{fig:intensity}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mel-spectrogram (upper) and the delta values of mel-spectrogram (lower) for each laughter type, warmer color represent stronger amplitude.\relax }}{9}}
\newlabel{fig:mel_samples}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Manifold analysis via acoustic features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-modal laughter analysis}{9}}
\newlabel{sec:multi-modal laughter analysis}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Topic annotations}{9}}
\newlabel{sec:topic-annotations}{{7.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The summarization of the dialogues within the ``C\_16\_MM\_15\_16'' conversation from Estonian first encounter dataset\relax }}{9}}
\newlabel{tab:diagsum}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The normalized amplitude values for each frequency bin.\relax }}{10}}
\newlabel{fig:mel_contents}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-D T-SNE plot of PCA transformed mel-spectrogram.\relax }}{10}}
\newlabel{fig:tsne}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Text preprocessing for topic clustering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Topic clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visual presentation of speakers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time synchronization of multi-modal features}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-modal perspective of laughter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution during the conversation of extracted topic clusters from LDA, a comparison among North Sami, Estonian and Finnish copora.\relax }}{12}}
\newlabel{fig:lda_topic}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bounding box is extracted for each speaker, and segmented into head, body and legs movement.\relax }}{12}}
\newlabel{fig:bb}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automatic laughter detection}{12}}
\newlabel{sec:automatic-laughter-detection}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Acoustic system visualisation}{12}}
\newlabel{sec:acoustic-visualisation}{{8.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acoustic system performance (binary classes)}{12}}
\newlabel{sec:acoustic-performance-binary}{{8.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time synchronized multi-modal features with topics, the fluctuation of the top three figure represents the intensity of both speakers movement in given body part. Three conversation between FF - two females, FM - female and male, MM - two male are selected in order from left to right. The topics are the same as from LDA model in Figure\nobreakspace  {}9\hbox {}.\relax }}{13}}
\newlabel{fig:multimodal}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applying Principal Components Analysis (PCA) on MFCC features with different amount of context windows for DigiSami Corpus.\relax }}{13}}
\newlabel{fig:DS-pca-mfcc}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Applying Principal Components Analysis (PCA) on MFCC features with different amount of context windows for Estonian Corpus.\relax }}{13}}
\newlabel{fig:EE-pca-mfcc}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Applying PCA and LDA on MFCC and PITCH as features.\relax }}{13}}
\newlabel{fig:applying-pca-and-lda}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Applying LDA on MFCC features with context windows of 10 for both dataset, with marked laugh types.\relax }}{13}}
\newlabel{fig:lda-mfcc-laugh-types}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Applying LDA on MFCC features with context windows of 10 for both dataset, with marked emotional states.\relax }}{14}}
\newlabel{fig:lda-mfcc-emotional-states}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrix on test data of the best model on binary classification task.\relax }}{14}}
\newlabel{fig:confusion-matrix-binary}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Acoustic system performance (multiple classes)}{14}}
\newlabel{sec:acoustic-performance-multi}{{8.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrix on test data of the best model on multi-class classification task.\relax }}{14}}
\newlabel{fig:confusion-matrix-multi}{{18}{14}}
\citation{Nwokah:ea:99}
\citation{Wilcock:ea:IWSDS:16}
\citation{Bonin:16}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of different algorithms on binary classification task.\relax }}{15}}
\newlabel{tab:performance-binary}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of best algorithm on multi-class classification task.\relax }}{15}}
\newlabel{tab:performance-multi}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{15}}
\newlabel{sec:discussion}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}}
\newlabel{sec:conclusion}{{10}{15}}
\bibstyle{IEEEtran}
\bibdata{digisami.bib}
\bibcite{Chafe:07}{1}
\bibcite{Goffman:74}{2}
\bibcite{Jefferson:84}{3}
\bibcite{Trouvain:03}{4}
\bibcite{Truong:vanLeeuwen:07}{5}
\bibcite{Owren:Bachorowski:07}{6}
\bibcite{Bachorowski:ea:01}{7}
\bibcite{Tanaka:Campbell:11}{8}
\bibcite{Nwokah:ea:99}{9}
\bibcite{Hoque:ea:11}{10}
\bibcite{Bonin:ea:14}{11}
\bibcite{Bonin:16}{12}
\bibcite{Gilmartin:ea:13}{13}
\bibcite{Hirvonen:ea:97}{14}
\bibcite{Jokinen:Wilcock:SLTU:14}{15}
\bibcite{Jokinen:LREC:14}{16}
\bibcite{Jokinen:Tenjes:12}{17}
\bibcite{Paggio:ea:10}{18}
\bibcite{Wilcock:ea:IWSDS:16}{19}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{toc}{\contentsline {section}{Biographies}{16}}
\@writefile{toc}{\contentsline {subsection}{Kristiina Jokinen}{16}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{16}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{16}}
